<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Diseño Web</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="ContenedorA">
        <div id="panelAUno"></div>
        <div id="panelADos"></div>
        <div id="panelATres"></div>
        <div id="panelACuatro"></div>
    </div>
    
    <div id="ContenedorB">
        <div id="panelBUno"></div>
        <div id="panelBDos"></div>
        <div id="panelBTres"></div>
        <div id="panelBCuatro"></div>
        <div id="panelBCinco"></div>
    </div>

    <div id="ContenedorC">
        <div id="panelCUNo"></div>
        <div id="panelCDos"></div>
        <div id="panelCTres"></div>
    </div>
</body>
</html>